# -*- coding: utf-8 -*-
"""Uber Data Analysis

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1QBQrwn4nbEG-tS9Vn7dqbkNkzaFQh8kP

#Uber Data Analysis
"""

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

dataset = pd.read_csv('/content/UberDataset.csv')

dataset.head(10)

#check column
dataset.columns

#check shape
dataset.shape

#check info
dataset.info()

#check missiong value in every column
dataset.isnull().sum()

"""##Data preprocessing"""

#data preprocessing
dataset['PURPOSE'].fillna("NOT", inplace = True)

dataset.head()

#change the formate of date column
dataset['START_DATE'] = pd.to_datetime(dataset['START_DATE'] , errors='coerce')
dataset['END_DATE'] = pd.to_datetime(dataset['END_DATE'] , errors='coerce')

dataset.info()

#creating new column for weekday
from datetime import datetime
dataset['date'] = pd.DatetimeIndex(dataset['START_DATE']).date
dataset['time'] = pd.DatetimeIndex(dataset['START_DATE']).hour

dataset.head()

#create a new column for weekday
dataset['day night'] = pd.cut(x=dataset['time'], bins = [0,10,15,19,24], labels=['Morning','Afternoon','Evening','Night'])

dataset.head()

#remove nulls
dataset.dropna(inplace=True)

#check null
dataset.isnull().sum()

"""##Data Visualizations

Questions to Answer
1. In which category do people book the most Uber rides?
2. For which purpose do people book Uber rides the
most?
3. At what time do people book cabs the most from Uber?
4. In which months do people book Uber rides less frequently?
5. On which days of the week do people book Uber rides the most?
6. How many miles do people usually book a cab for through Uber?
"""

plt.figure(figsize=(20,5))
plt.subplot(1,2,1)
sns.countplot(dataset['CATEGORY'])
plt.xticks(rotation=90)
plt.subplot(1,2,2)
sns.countplot(dataset['PURPOSE'])

"""1. In which category do people book the most Uber rides?

Answer: the most popular category do people book the most is 'Business'

2. For which purpose do people book Uber rides the most?

Answer: the most popular purpose for booking Uber rides is 'Meeting'
"""

sns.countplot(dataset['day night'])

"""3. At what time do people book cabs the most from Uber?

Answer : uber mostly use in afternoon time
"""

dataset.head()

dataset['MONTH'] = pd.DatetimeIndex(dataset['START_DATE']).month
month_label = {1:'Jan', 2:'Feb', 3:'Mar', 4:'Apr',
               5:'May', 6:'Jun', 7:'Jul', 8:'Aug',
               9:'Sep', 10:'Oct', 11:'Nov', 12:'Dec'}
dataset['MONTH']  = dataset['MONTH'].map(month_label)
mon = dataset.MONTH.value_counts(sort=False)

dataset.head()

df = pd.DataFrame({
"MONTHS": mon.values, # Har month ka total count.
"VALUE COUNT": dataset.groupby('MONTH', sort=False)['MILES'].max() # Har mo
})
p = sns.lineplot(data=df) # Line plot banata hai.
p.set(xlabel="MONTHS", ylabel="VALUE COUNT") # Axis labels set karta ha

"""4. In which months do people book Uber rides less frequently?

Ans: People book Uber rides less frequently in the month of January, February, November, December.

"""

dataset['DAY'] = dataset.START_DATE.dt.weekday
day_label = {
0: 'Mon', 1:'Tues', 2:'Wed', 3:'Thur',4:'Fri', 5:'Sat', 6:'Sun'}
dataset['DAY'] = dataset['DAY'].map(day_label)

dataset.head()

dat_label = dataset.DAY.value_counts()
sns.barplot(x=dat_label.index, y=dat_label)
plt.xlabel('Days')
plt.ylabel('Count')
plt.title('Frequency of Uber rides by day of the week')
plt.show()

"""5. On which days of the week do people book Uber rides the most?

Ans: People book Uber rides the most on Fridays and Monday.
"""

sns.boxplot(dataset['MILES'])

#check for 100miles
dataset[dataset['MILES'] > 100]

sns.boxplot(dataset['MILES'][dataset['MILES'] < 100])

sns.boxplot(dataset['MILES'][dataset['MILES'] < 40])

sns.distplot(dataset['MILES'][dataset['MILES'] < 40])

"""6. How many miles do people usually book a cab for through Uber?

Ans: People usually book a cab for 5 to 10 miles through Uber.
and most of the people book a cab for 2 to 5 miles through Uber.
"""